<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ufrpe.gui.model.ControladorLogin">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="bt_logar" layoutX="224.0" layoutY="220.0" mnemonicParsing="false" onAction="#FazerLogin" prefHeight="30.0" prefWidth="153.0" text="ENTRAR">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="tf_user" layoutX="224.0" layoutY="130.0" prefHeight="30.0" prefWidth="153.0" promptText="LOGIN" />
            <PasswordField fx:id="pf_password" layoutX="224.0" layoutY="176.0" prefHeight="30.0" prefWidth="153.0" promptText="SENHA" />
            <Label fx:id="lb_user" layoutX="135.0" layoutY="132.0" text="Usuário:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lb_password" layoutX="135.0" layoutY="176.0" prefHeight="30.0" prefWidth="72.0" text="Senha:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lb_welcome" layoutX="177.0" layoutY="46.0" text="Sistema Mercado">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
